; ******************* script only runs when Darkfall is open *******************
#If WinActive("Darkfall Online")
; *********************************************************




; ******************* Toggle Script on Off *******************
*Pause::Suspend
; *********************************************************




; ******************* Ray Setup *******************

; *********************************************************





; ******************* Sword and Board on Single Click *******************
!~*wheeldown:: ; s&b on alt scroll wheel down
 Send !{Numpad6} ; sword bind
 Sleep 600
 Send !{Numpad7} ; board bind
 Sleep 100
 Send +1  ; return to Hotbar 1
return
; *********************************************************




; ******************* Staff and Magic Hotbar *******************
!~*wheelup:: ; staff on alt scroll wheel up
 Send !{Numpad5} ; staff bind
 Sleep 100
 Send +2  ; return to Hotbar 2
return
; *********************************************************




; ******************* 2Hander and Main Hotbar *******************
+~*wheelup:: ; 2hander on shift scroll wheel up
 Send !{Numpad8} ; 2Hander bind
 Sleep 100
 Send +1  ; return to Hotbar 1
return
; *********************************************************




; ******************* Bow and Main Hotbar *******************
+~*wheeldown:: ; Bow on shift scroll wheel down
 Send !{Numpad9} ; Bow bind
 Sleep 100
 Send +1  ; return to Hotbar 1
return
; *********************************************************




; ******************* Mount Lean, spells, and Melee on your Q/E Keys *******************
*e::
 Send !{Numpad4} ; Alt + Numpad#4
 Send ^{Numpad4} ; CTRL + Numpad#4
return
 
*q::
 Send !{Numpad3} ; Alt + Numpad#3
 Send ^{Numpad2} ; CTRL + Numpad#2
return
; *********************************************************




; ******************* 2 different skills on ` key *******************
`::
 Send ^{Numpad1} ; CTRL + Numpad#1
 Send ^{Numpad0} ; CTRL + Numpad#0
return
; *********************************************************


 
 
; ******************* SPRINT TOGGLE *******************
[::
 Loop
    {
        If A_Index = 1
            Sleep, 500
        GetKeyState, State, [, P
        If State = D
            Break
        Send {] Down}
    }
Send {] Up}
Sleep, 500
Return
; *********************************************************




; ******************* Auto Cast Transfers *******************
*Xbutton1::
 Send ^{Numpad9} ; stam to health
 sleep 10
 Click
return

*Xbutton2::
 Send ^{Numpad8} ; Manm to Stam
 sleep 10
 Click
return

*Mbutton::
 Send ^{Numpad7} ; health to Mana
 sleep 10
 Click
return
; ***********************************************************

