#If WinActive("Darkfall Online")
; USE CTRL+NUM to change hotbars
; ALT (!), CTRL (^) and SHIFT (+)


healCount := 0
cCount := 0
xbCount := 0
vCount := 0
fCount := 0

num_rays = 6
k_1 = {Numpad5} ;Impale
k_2 = {Numpad4} ;Dragons Breath
k_3 = {Numpad3} ;Unholy Caress
k_4 = {Numpad2} ;Frostbite
k_5 = {Numpad1} ;Lightning Bolt
k_6 = {Numpad0} ;Insect Swarm

;Tweak cooldowns here
cd_1 = 6500 ;Impale
cd_2 = 13000 ;Dragons Breath
cd_3 = 13500 ;Unholy Caress
cd_4 = 8000 ;Frostbite
cd_5 = 8000 ;Lightning Bolt
cd_6 = 12000 ;Insect Swarm

p_1 = 1 ;Impale
p_2 = 2 ;Dragons Breath
p_3 = 3 ;Unholy Caress
p_4 = 4 ;Frosbite
p_5 = 5 ;Lighting Bolt
p_6 = 6 ;Insect Swarm

While A_Index <= num_rays
{
r_%A_Index% = 1
}

;~*Alt::NumPadDiv



*e::
 fCount = 0
 vCount = 0
 Send !{Numpad1} ; Lean Right
 Send ^{Numpad4} ; Whirlwind
 Send !{Numpad4} ;

 cur_ray := RayLogic(cur_ray, cur_key, cur_cool)
 Send , %cur_key%
 While (ErrorLevel = 1)
 {
 If (GetKeyState("e", "P") = 1)
 Return
 KeyWait, Lbutton, T.2
 }
 r_%cur_ray% = 0
 neg_cur_cool := -cur_cool
 SetTimer , %cur_ray% , %neg_cur_cool%
return

*q::
 fCount = 0
 vCount = 0
 Send ^{Numpad5} ; CTRL + Numpad#5
 Send ^{Numpad2} ; CTRL + Numpad#2
 Send !{NumpadAdd} ; 
 Send !{Numpad3} ;
return



F10:: ;Set Dropoff Spot
 MouseGetPos, DropX, DropY
return

^!LButton:: ;Loot
 MouseGetPos, OldX, OldY
 MouseClickDrag, L, OldX, OldY, DropX, DropY, 0
 MouseMove, OldX, OldY, 0
return


;Subroutine group to reset ray cds
1:
2:
3:
4:
5:
6:
r_%A_ThisLabel% = 1
Return

RayLogic(cur_ray, ByRef cur_key, ByRef cur_cool)
{
 global
 cur_ray := p_1
 While A_Index <= num_rays {
 ray_number := p_%A_Index%
 if (r_%ray_number% = 1) {
 cur_ray := ray_number
 Break
 }
 }

 ;Sets the ray's corresponding key and cooldown
 cur_key := k_%cur_ray%
 cur_cool := cd_%cur_ray%
 Return cur_ray
}



; ******************* SPRINT TOGGLE *******************
~pgup::
sendinput {F8 down}
return


~pgdn::
sendinput {F8 up}
return
; *********************************************************

; ******************* Auto Cast Transfers *******************
*Xbutton1::
 Send ^{Numpad9} ; stam to health
 sleep 10
 Click
return

*Xbutton2::
 Send ^{Numpad8} ; Manm to Stam
 sleep 10
 Click
return

*Mbutton::
 Send ^{Numpad7} ; health to Mana
 sleep 10
 Click
return
; ***********************************************************

; ******************* 2 different skills on ` key *******************
`::
 Send ^{Numpad1} ; CTRL + Numpad#1
 Send ^{Numpad0} ; CTRL + Numpad#0
return
; *********************************************************



; ******************* Sword and Board on Single Click *******************
!~*wheeldown:: ; s&b on alt scroll wheel down
 Send !{Numpad6} ; sword bind
 Sleep 600
 Send !{Numpad7} ; board bind
 Sleep 100
 Send +1  ; return to Hotbar 1
return
; *********************************************************




; ******************* Staff and Magic Hotbar *******************
!~*wheelup:: ; staff on alt scroll wheel up
 Send !{Numpad5} ; staff bind
 Sleep 100
 Send +2  ; return to Hotbar 2
return
; *********************************************************




; ******************* 2Hander and Main Hotbar *******************
+~*wheelup:: ; 2hander on shift scroll wheel up
 Send !{Numpad8} ; 2Hander bind
 Sleep 100
 Send +1  ; return to Hotbar 1
return
; *********************************************************




; ******************* Bow and Main Hotbar *******************
+~*wheeldown:: ; Bow on shift scroll wheel down
 Send !{Numpad9} ; Bow bind
 Sleep 100
 Send +1  ; return to Hotbar 1
return
; *********************************************************




*Pause::Suspend

